<script class="script">


    MoveElement("back", "body");

    const vids = document.querySelectorAll(".youtubeVid");

    vids.forEach(vid => {
        vid.setAttribute("complete", false);
        vid.onload = () => {
            vid.setAttribute("complete", true);
        };
    });

    function checkVids() {

        setTimeout(() => {
            let allLoaded = true;
            vids.forEach(vid => {
                if (vid.getAttribute("complete") == "false") {
                    allLoaded = false;
                    vid.remove();
                }
                // else {
                //     vid.style.display = "block";
                // }
            });
            // if (!allLoaded) {
            //     checkVids();
            //     alert("Embeded YouTube videos failed to load! Please check your internet connection,\
            //or CLICK ON PROJECTS' COVERS to view videos.\n\n嵌入式Youtube视频加载失败！请检查你的网络链接，或点击项目封面跳转视频链接。");
            // }
        }, 3000);
    }

    checkVids();


</script>


<div class="normalButton backButton" onclick="SwitchToAbout()" id="back" hiddenValue="translateX(-200%)">
    <div class="arrow">〈 </div>
    Back
</div>

<div style="font-family: sans-serif;" class="wrapper">

    <div class="portfolioGrid">

        <div>
            <div class="portfolioTitle">Meta Clash</div>
            <b class="releasedOnItch" style="margin-left: -300px;">Released on Itch</b>
            <b class="playInBrowser" style="margin-left: -470px;">Play In Browser</b>
            <div class="portfolioItem" style="background-image: url(Projects/MetaClash/Cover.png);">

                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/r73Zuh5P6tU?si=mBOcvnrS8PVAdEyQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtubeVid"></iframe>

                <a href="https://youtu.be/r73Zuh5P6tU" target="_blank" class="portfolioLink"></a>

            </div>
            <div class=" portfolioIntro">
                <b>
                    Made By Myself<br>
                </b>
                <div style="height: 10px"></div>
                A roguelike action game with unique mechanics based on physics. Inspired by the game "3D Pinball" on Windows and the film "TRON: Legacy".
            </div>

            <div class="normalButton viewPortfolio"
                onclick="SwitchPage('Projects/MetaClash/MetaClash.html', 'My Portfolio', 3,  false)">
                View Detail <div class="arrow"> 〉
                </div>
            </div>

            <hr>
        </div>

        <div>
            <div class="portfolioTitle">Volley Spikers</div>
            <b class="releasedOnItch" style="margin-left: -400px;">Released on Itch</b>
            <div class="portfolioItem" style="background-image: url(Projects/VolleySpikers/Cover.png);">

                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rtAtbtPWmZI?si=LIVwCQGJ6odEAxPg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy=" strict-origin-when-cross-origin" allowfullscreen class="youtubeVid"></iframe>

                <a href="https://youtu.be/rtAtbtPWmZI" target="_blank" class="portfolioLink"></a>

            </div>
            <div class=" portfolioIntro">
                <b>
                    Group Size: 3<br>
                    Responsible: Programming | Technical Art <br>
                </b>
                <div style="height: 10px"></div>
                Motion-Sensing, multiplayer volleyball game that only needs mobile phones to control.
            </div>

            <div class="normalButton viewPortfolio"
                onclick="SwitchPage('Projects/VolleySpikers/VolleySpikers.html', 'My Portfolio', 3,  false)">
                View Detail <div class="arrow"> 〉
                </div>
            </div>

            <hr>
        </div>

        <!------------------------------------->

        <div>
            <div class="portfolioTitle">Island City</div>
            <b class="releasedOnItch" style="margin-left: -330px;">Released on Itch</b>
            <b class="playInBrowser" style="margin-left: -500px;">Play In Browser</b>
            <div class="portfolioItem" style="background-image: url(Projects/IslandCity/Cover.png);">
            </div>
            <div class="portfolioIntro">
                <b>
                    Made By Myself<br>
                </b>
                <div style="height: 10px"></div>

                A city simulation game for the 2024 Bow Seat Competition.
                This game primarily talks about global warming and encourages people to make changes.

            </div>



            <div class="normalButton viewPortfolio"
                onclick="SwitchPage('Projects/IslandCity/IslandCity.html', 'My Portfolio', 3, false)">
                View Detail <div class="arrow"> 〉
                </div>
            </div>

            <hr>
        </div>

        <!------------------------------------->

        <div>
            <div class="portfolioTitle">Shadow Escape</div>
            <b class="playInBrowser" style="margin-left: -350px;">Play In Browser</b>
            <div class="portfolioItem" style="background-image: url(Projects/ShadowEscape/Cover.png);">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/T2cG4rRBbpo?si=RrKoYvuIOooLHylj"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy=" strict-origin-when-cross-origin" allowfullscreen class="youtubeVid"></iframe>

                <a href="https://youtu.be/T2cG4rRBbpo" target="_blank" class="portfolioLink"></a>
            </div>
            <div class="portfolioIntro">
                <b>
                    Group Size: 12<br>
                    Responsible: Programming<br>
                </b>
                <div style="height: 10px"></div>

                A 3D platformer puzzle game where you can use real-time shadows as platforms. Made within 96 hours for GMTK 2024.

            </div>


            <div class="normalButton viewPortfolio"
                onclick="SwitchPage('Projects/ShadowEscape/ShadowEscape.html', 'My Portfolio', 3, false)">
                View Detail <div class="arrow"> 〉
                </div>
            </div>

            <hr>
        </div>

        <!------------------------------------->

        <div>
            <div class="portfolioTitle">Plan Oneirous</div>
            <div class="portfolioItem" style="background-image: url(Projects/PlanOneirous/Cover.png);">

                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/h45hHmjj9B0?si=IfMOvosKLQi61to1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy=" strict-origin-when-cross-origin" allowfullscreen class="youtubeVid"></iframe>

                <a href="https://youtu.be/h45hHmjj9B0" target="_blank" class="portfolioLink"></a>

            </div>
            <div class=" portfolioIntro">
                <b>Made By Myself</b>
                <div style="height: 10px"></div>A top-down multiplayer strategy game. <br>
                Inspired by the “Ability Draft” mode in Dota 2.
            </div>

            <div class="normalButton viewPortfolio"
                onclick="SwitchPage('Projects/PlanOneirous/PlanOneirous.html', 'My Portfolio', 3, false)">
                View Detail <div class="arrow"> 〉
                </div>
            </div>

            <hr>
        </div>

        <!------------------------------------->

        <div>
            <div class="portfolioTitle">Life At Work</div>
            <div class="portfolioItem" style="background-image: url(Projects/LifeAtWork/Cover.png);">
            </div>
            <div class="portfolioIntro">
                <b>
                    Made By Myself<br>
                </b>
                <div style="height: 10px"></div>

                A turn-based card game with roguelike elements.
                In this game, you would be using different EVENT CARDS to get a higher SCORE than your opponent.
            </div>

            <div class="normalButton viewPortfolio"
                onclick="SwitchPage('Projects/LifeAtWork/LifeAtWork.html', 'My Portfolio', 3, false)">
                View Detail <div class="arrow"> 〉
                </div>
            </div>

            <hr>
        </div>

        <!------------------------------------->

        <div>
            <div class="portfolioTitle">Personal Website</div>
            <div class="playInBrowser" style="margin-left: -320px;"> Play In Browser </div>
            <div class="portfolioItem"
                style="background-image: url(Projects/PersonalWebsite/Cover.png); background-position: top;">
            </div>
            <div class="portfolioIntro">
                <b>
                    Made By Myself<br>
                </b>
                <div style="height: 10px"></div>
                This website is entirely made by myself, without using any template!<br>
                <div style="height: 10px;"></div>
                That's all! Thank you SOOOOO much for carefully reviewing my portfolio : )
            </div>

            <!-- <div class="normalButton viewPortfolio"
                onclick="SwitchPage('Projects/LifeAtWork/LifeAtWork.html', 'My Portfolio', 3, false)">
                View Detail <div class="arrow"> 〉
                </div>
            </div> -->

            <hr>
        </div>

        <p></p>
    </div>